is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Opdracht2_Prog
build_property.ProjectDir = C:\Users\fpwee\f1m1\MA\Bewijzenmap\Leerjaar2\Periode2\ProgrammerenC#\Opdracht2_Prog\Opdracht2_Prog\
